V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U p20%b			p20-0925.adb		f666e7d6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

D ada.ads		20250808000000 76789da1 ada%s
D a-except.ads		20250808000000 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250808000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250808000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20250808000000 17477cbd ada.streams%s
D a-string.ads		20250808000000 90ac6797 ada.strings%s
D a-sttebu.ads		20250808000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808000000 fbca0ad5 ada.tags%s
D a-textio.ads		20250808000000 34ef47de ada.text_io%s
D a-tiflio.ads		20250808000000 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250808000000 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808000000 9111f9c1 interfaces%s
D i-cstrea.ads		20250808000000 ffd01b9d interfaces.c_streams%s
D p20-0925.adb		20250928140002 d5486e0c p20%b
D system.ads		20250808000000 14286b0f system%s
D s-crtl.ads		20250808000000 beb39b9e system.crtl%s
D s-exctab.ads		20250808000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20250808000000 3597fc11 system.parameters%s
D s-powflt.ads		20250808000000 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250808000000 17291fe4 system.put_images%s
D s-secsta.ads		20250808000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808000000 5d88fdea system.soft_links%s
D s-stache.ads		20250808000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808000000 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808000000 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250808000000 78fc9326 system.val_flt%s
D s-valrea.ads		20250808000000 f0598c00 system.val_real%s
D s-wchcon.ads		20250808000000 d9032363 system.wch_con%s
G a e
G c Z b b [p20 standard 5 11 none]
X 1 ada.ads
18K9*Ada 22e8 17|1r6 1r45 2r6 2r45 3r6 3r45
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 3r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r49
X 11 a-textio.ads
58K13*Text_IO 785e16 17|1w10 1r49
89I12*Field{integer}
284U14*New_Line 17|44s5 52s5
295U14*Skip_Line 17|45s5 53s5 66s5
419U14*Get 17|56s5
433U14*Put 17|60s5
501U14*Get 17|58s5
515U14*Put 17|10s5 12s5 38s5 40s5 42s5 47s5 50s5 55s5 57s5 59s5 61s5 62s5
. 63s5
X 12 a-tiflio.ads
64U14*Get 17|48s5[3|20]
88U14*Put 17|51s5[3|20] 64s5[3|20]
90i7 Fore{11|89I12} 17|51r22[3|20] 64r16[3|20]
91i7 Aft{11|89I12} 17|51r33[3|20] 64r27[3|20]
92i7 Exp{11|89I12} 17|51r43[3|20] 64r37[3|20]
X 13 a-tiinio.ads
62U14*Get 17|11s5[4|18] 13s5[4|18]
85U14*Put 17|39s5[4|18] 41s5[4|18] 43s5[4|18]
87i7 Width{11|89I12} 17|39r13[4|18] 41r13[4|18]
X 17 p20-0925.adb
5U11*p20 5b11 68l5 68t8
8U15 sum 8b15 8<20 8<39 8<58 15l9 15t12 37s5
8i20 N1{integer} 11m9 14r15
8i39 N2{integer} 13m9 14r20
8i58 Result{integer} 14m5
17V14 radie{float} 17b14 17>21 20l9 20t14 51s10
17f21 F1{float} 19r17 19r22
22V15 "*"{float} 22b15 22>19 22>35 27l10 27t12 64s11
22a19 S{string} 25r27
22e35 C{character} 25r53
23f9 F{float} 25m9 26r16
30a5 S{string} 58m9 62r9 64r10
31e5 C{character} 56m9 60r9 64r12
32i5 N1{integer} 37m9 39r9
32i9 N2{integer} 37m13 41r9
32i13 Result{integer} 37m17 43r9
33f5 F1{float} 48m9 51r16

