V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U p20%b			p20-0929.adb		24deead8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

D ada.ads		20250808000000 76789da1 ada%s
D a-except.ads		20250808000000 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250808000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250808000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20250808000000 17477cbd ada.streams%s
D a-string.ads		20250808000000 90ac6797 ada.strings%s
D a-sttebu.ads		20250808000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808000000 fbca0ad5 ada.tags%s
D a-textio.ads		20250808000000 34ef47de ada.text_io%s
D a-tiflio.ads		20250808000000 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250808000000 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808000000 9111f9c1 interfaces%s
D i-cstrea.ads		20250808000000 ffd01b9d interfaces.c_streams%s
D p20-0929.adb		20250929064034 07f06302 p20%b
D system.ads		20250808000000 14286b0f system%s
D s-crtl.ads		20250808000000 beb39b9e system.crtl%s
D s-exctab.ads		20250808000000 91bef6ef system.exception_table%s
D s-fatflt.ads		20250808000000 11beb392 system.fat_flt%s
D s-fatgen.ads		20250808000000 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20250808000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20250808000000 3597fc11 system.parameters%s
D s-powflt.ads		20250808000000 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250808000000 17291fe4 system.put_images%s
D s-secsta.ads		20250808000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808000000 5d88fdea system.soft_links%s
D s-stache.ads		20250808000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808000000 ccded4e8 system.storage_elements%s
D s-traent.ads		20250808000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808000000 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250808000000 78fc9326 system.val_flt%s
D s-valrea.ads		20250808000000 f0598c00 system.val_real%s
D s-wchcon.ads		20250808000000 d9032363 system.wch_con%s
G a e
G c Z b b [p20 standard 5 11 none]
X 1 ada.ads
18K9*Ada 22e8 17|1r6 1r45 2r6 2r45 3r6 3r45
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 3r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r49
X 11 a-textio.ads
58K13*Text_IO 785e16 17|1w10 1r49
89I12*Field{integer}
284U14*New_Line 17|43s5 56s5
295U14*Skip_Line 17|44s5 57s5 66s5
419U14*Get 17|49s5
433U14*Put 17|53s5
501U14*Get 17|47s5 60s5
515U14*Put 17|36s5 39s5 46s5 48s5 50s5 51s5 52s5 54s5 59s5 62s5
X 12 a-tiflio.ads
64U14*Get 17|37s5[3|20] 38s5[3|20]
88U14*Put 17|41s5[3|20] 55s5[3|20]
90i7 Fore{11|89I12} 17|41r19[3|20] 55r16[3|20]
91i7 Aft{11|89I12} 17|41r30[3|20] 55r27[3|20]
92i7 Exp{11|89I12} 17|41r40[3|20] 55r37[3|20]
X 13 a-tiinio.ads
85U14*Put 17|63s5[4|18]
87i7 Width{11|89I12} 17|63r19[4|18]
X 17 p20-0929.adb
5U11*p20 5b11 69l5 69t8
7U15 larger 7b15 7>23 7>27 7<42 16l9 16t15 40s5
7f23 F1{float} 9r12 10r37
7f27 F2{float} 9r17 13r37
7f42 Result{float} 10m13 13m13
18V15 "+"{float} 18b15 18>19 18>35 23l10 23t12 55s11
18a19 S{string} 21r40
18e35 C{character} 21r66
19f9 F{float} 21m9 22r16
25V14 radie{integer} 25b14 25>21 28l9 28t14 63s9
25a21 S{string} 27r37 27r54
30f5 F1{float} 37m9 40r12
30f9 F2{float} 38m9 40r16
30f13 Result{float} 40m20 41r10
31a5 S{string} 47m9 51r9 55r10 60m9 63r15
32e5 C{character} 49m9 53r9 55r12

