V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U o2%b			ada_o2.adb		7d6ce390 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D ada_o2.adb		20230925145630 c7b1c5e5 o2%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [o2 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|2r6 2r45 3r6 3r45 4r6 4r45 5r6 5r45
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 20|4w10 4r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|3w10 3r49
X 6 a-numeri.ads
16K13*Numerics 35e17 20|5r10 5r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 20|5w19 5r58
X 14 a-textio.ads
58K13*Text_IO 725e16 20|2w10 2r49
87I12*Field{integer}
262U14*New_Line 20|42s5 55s5
271U14*Skip_Line 20|41s5 54s5
379U14*Get 20|59s5
452U14*Get 20|45s5
463U14*Put 20|36s5 39s5 44s5 47s5 48s5 50s9 52s9 58s5 61s9 63s9
X 15 a-tiflio.ads
60U14*Get 20|38s5[3|20]
82U14*Put 20|40s5[3|20]
84i7 Fore{14|87I12} 20|40r14[3|20]
85i7 Aft{14|87I12} 20|40r26[3|20]
86i7 Exp{14|87I12} 20|40r36[3|20]
X 16 a-tiinio.ads
59U14*Get 20|37s5[4|18]
X 20 ada_o2.adb
7U11*o2 7b11 66l5 66t7
8V14 "-"{float} 8b14 8>18 8>34 11l10 11t12 40s10
8i18 A{integer} 10r22
8f34 B{float} 10r27
14U15 TestString 14b15 14=28 14<47 23l9 23t19 46s5
14a28 S{string} 16r12 16r14 20m13 20r15
14b47 B{boolean} 17m13 19m13
25V14 iss{boolean} 25b14 25>19 28l9 28t12 60s8
25e19 C{character} 27r16 27r27
30i5 I{integer} 37m9 40r9
31f5 F{float} 38m9 40r11
32a5 S{string} 45m9 46m17 46r17 48r9
33b5 Bool{boolean} 46m20 49r8
34e5 Char{character} 59m9 60r13

