V "GNAT Lib v2021"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U o2%b			ada_o2.adb		34f1956a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D ada_o2.adb		20230921122150 8e2cb31f o2%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [o2 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|2r6 2r45 3r6 3r45 4r6 4r45 5r6 5r45
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 20|4w10 4r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|3w10 3r49
X 6 a-numeri.ads
16K13*Numerics 35e17 20|5r10 5r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 20|5w19 5r58
X 14 a-textio.ads
58K13*Text_IO 725e16 20|2w10 2r49
87I12*Field{integer}
262U14*New_Line 20|53s5 65s5
379U14*Get 20|68s5
452U14*Get 20|56s5
463U14*Put 20|48s5 51s5 55s5 58s5 59s5 61s9 63s9 67s5 70s9 72s9
X 15 a-tiflio.ads
60U14*Get 20|50s5[3|20]
82U14*Put 20|52s5[3|20]
84i7 Fore{14|87I12} 20|52r14[3|20]
85i7 Aft{14|87I12} 20|52r26[3|20]
86i7 Exp{14|87I12} 20|52r36[3|20]
X 16 a-tiinio.ads
59U14*Get 20|49s5[4|18]
X 20 ada_o2.adb
7U11*o2 7b11 75l5 75t7
8i5 I{integer} 49m9 52r9
9f5 F{float} 50m9 52r11
10a5 S{string} 56m9 57m17 57r17 59r9
11b5 Bool{boolean} 57m20 60r8
12e5 Char{character} 68m9 69r13
14V14 "-"{float} 14b14 14>18 14>31 17l10 17t12 52s10
14i18 A{integer} 16r22
14f31 B{float} 16r27
31U15 TestString 31b15 31=28 31<47 40l9 40t19 57s5
31a28 S{string} 33r12 33r14 37m13 37r15
31b47 B{boolean} 34m13 36m13
42V14 iss{boolean} 42b14 42>19 45l9 45t12 69s8
42e19 C{character} 44r16 44r27

