V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U o2%b			ada_o2.adb		e8e1ebcf NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali

D ada.ads		20230728000000 76789da1 ada%s
D a-except.ads		20230728000000 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20230728000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230728000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230728000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230728000000 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230728000000 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230728000000 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230728000000 119b8fb3 ada.streams%s
D a-string.ads		20230728000000 90ac6797 ada.strings%s
D a-sttebu.ads		20230728000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230728000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230728000000 9eaa38c6 ada.tags%s
D a-textio.ads		20230728000000 5c2c6153 ada.text_io%s
D a-tiflio.ads		20230728000000 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20230728000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230728000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230728000000 15f799c2 interfaces%s
D i-cstrea.ads		20230728000000 e53d8b8e interfaces.c_streams%s
D ada_o2.adb		20230914115844 7f177eaf o2%b
D system.ads		20230728000000 426dafb8 system%s
D s-conca2.ads		20230728000000 b5fb73f7 system.concat_2%s
D s-crtl.ads		20230728000000 8a0692f8 system.crtl%s
D s-exctab.ads		20230728000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20230728000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20230728000000 d494a4a6 system.parameters%s
D s-putima.ads		20230728000000 17291fe4 system.put_images%s
D s-secsta.ads		20230728000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20230728000000 df77073e system.soft_links%s
D s-stache.ads		20230728000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230728000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20230728000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230728000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230728000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230728000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230728000000 d9032363 system.wch_con%s
G a e
G c Z b b [o2 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|2r6 2r45 3r6 3r45 4r6 4r45 5r6 5r45
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 20|4w10 4r49
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|3w10 3r49
X 6 a-numeri.ads
16K13*Numerics 35e17 20|5r10 5r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 20|5w19 5r58
X 14 a-textio.ads
58K13*Text_IO 787e16 20|2w10 2r49
88I12*Field{integer}
282U14*New_Line 20|43s5 55s5
423U14*Get 20|58s5
506U14*Get 20|46s5
519U14*Put 20|38s5 41s5 45s5 48s5 49s5 51s9 53s9 57s5 60s9 62s9
X 15 a-tiflio.ads
61U14*Get 20|40s5[3|20]
85U14*Put 20|42s5[3|20]
87i7 Fore{14|88I12} 20|42r28[3|20]
88i7 Aft{14|88I12} 20|42r40[3|20]
89i7 Exp{14|88I12} 20|42r50[3|20]
X 16 a-tiinio.ads
60U14*Get 20|39s5[4|18]
X 20 ada_o2.adb
7U11*o2 7b11 65l5 65t7
8i5 I{integer} 39m9 42r21
9f5 F{float} 40m9 42r24
10a5 S{string} 46m9 47m15 47r15 49r9
11b5 Bool{boolean} 47m18 50r8
12e5 Char{character} 58m9 59r13
14V14 Calc_Delta{float} 14b14 14>27 14>40 18l9 18t19 42s9
14i27 A{integer} 16r22
14f40 B{float} 16r27
20U15 strlenxd 20b15 20=26 20<45 30l9 30t17 47s5
20a26 S{string} 21r31 23r12 23r15 27m13 27r16 28r28
20b45 B{boolean} 24m13 26m13
21a9 Local_S{string} 28m13
32V14 iss{boolean} 32b14 32>19 35l9 35t12 59s8
32e19 C{character} 34r16 34r27

